body{
	background-color: green;
}

html, body{
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	#gjs-canvas{
		width: auto;
		max-width: 100%;
		height: 100%;
		image-rendering: optimizespeed; /* Old Firefox */
		image-rendering: -moz-crisp-edges; /* FF 6.0+ */
		image-rendering: -webkit-optimize-contrast; /* Safari */
		image-rendering: -o-crisp-edges; /* Opera 12 */
		image-rendering: pixelated; /* CSS4 */
		-ms-interpolation-mode: nearest-neighbor; /* IE */
	}
}

@font-face {
	font-style: normal;
	font-weight: normal;
	font-family: 'P2P';
	src: url('../img/P2P.woff') format('woff');
}
